# BookShop

./: pom.xml
src/main/java/com/example/BookShop/Security/: CrypPassword.java
src/main/java/com/example/BookShop/controller/: AccountController.java
src/main/java/com/example/BookShop/dto/: BookDto.java  ClientAccountDto.java
src/main/java/com/example/BookShop/exeption/: GlobalExeptionHangles.java
src/main/java/com/example/BookShop/mapper/: BookMapper.java  ClientAccountMapper.java
src/main/java/com/example/BookShop/model/: Book.java  BookLibrary.java  ClientAccountData.java
src/main/java/com/example/BookShop/repository/: AccountRepository.java  BookRepository.java
src/main/java/com/example/BookShop/service/: AccoutServiceImpl.java  BookService.java  accountService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
